# hazelcast-embedded-springboot

./: Dockerfile  README.adoc  README.md  pom.xml
.github/workflows/: build.yml  guide-website-update.yml
.run/: Template JUnit.run.xml
deploy/kubernetes/: kubernetes.adoc  kubernetes.yaml
doc/: antora.yml
doc/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/: hazelcast-embedded-springboot.adoc
modules/ROOT/pages/: get-started-hazelcast-springboot.adoc  get-started-springboot.adoc
src/main/java/guides/hazelcast/springboot/: Application.java  CommandController.java  CommandResponse.java  HazelcastApplication.java
src/main/resources/: application.yaml  hazelcast.xml  hazelcast.yaml
src/test/java/guides/hazelcast/springboot/: CommandControllerIT.java  CommandControllerTest.java
src/test/resources/: hazelcast.yaml  log4j2.xml
